<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>有关《成年人的谎言生活》 | ALL UNDISCOVERED</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="浪漫爱情（Romantic Love）也许可以将女儿从“父亲的权力”中解放出来，而另一方面会使其落入“丈夫的权力”的统治。恋爱的疯狂魔力是挣脱“父亲统治”万有引力的离心力，也是将自己推向“丈夫统治”之下心甘情愿的自我放弃。无论是何种统治，如果无法控制被统治者的内心就无法得以实现。“恋爱结婚”的意识形态是一种意识形态机器。它是使女性在前近代大家庭向近代核心家庭过渡的历史时期转换中自行选择父权制的一">
<meta property="og:type" content="article">
<meta property="og:title" content="有关《成年人的谎言生活》">
<meta property="og:url" content="https://my1219.today/2022/09/09/theLyingLifeOfAdults/index.html">
<meta property="og:site_name" content="ALL UNDISCOVERED">
<meta property="og:description" content="浪漫爱情（Romantic Love）也许可以将女儿从“父亲的权力”中解放出来，而另一方面会使其落入“丈夫的权力”的统治。恋爱的疯狂魔力是挣脱“父亲统治”万有引力的离心力，也是将自己推向“丈夫统治”之下心甘情愿的自我放弃。无论是何种统治，如果无法控制被统治者的内心就无法得以实现。“恋爱结婚”的意识形态是一种意识形态机器。它是使女性在前近代大家庭向近代核心家庭过渡的历史时期转换中自行选择父权制的一">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-09T13:45:44.000Z">
<meta property="article:modified_time" content="2022-09-09T07:11:59.000Z">
<meta property="article:author" content="Ming Yuan">
<meta property="article:tag" content="Women Rights">
<meta property="article:tag" content="Novel">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="ALL UNDISCOVERED" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ALL UNDISCOVERED</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://my1219.today"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-theLyingLifeOfAdults" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/09/09/theLyingLifeOfAdults/" class="article-date">
  <time class="dt-published" datetime="2022-09-09T13:45:44.000Z" itemprop="datePublished">2022-09-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Books/">Books</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      有关《成年人的谎言生活》
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>浪漫爱情（Romantic Love）也许可以将女儿从“父亲的权力”中解放出来，而另一方面会使其落入“丈夫的权力”的统治。恋爱的疯狂魔力是挣脱“父亲统治”万有引力的离心力，也是将自己推向“丈夫统治”之下心甘情愿的自我放弃。无论是何种统治，如果无法控制被统治者的内心就无法得以实现。“恋爱结婚”的意识形态是一种意识形态机器。它是使女性在前近代大家庭向近代核心家庭过渡的历史时期转换中自行选择父权制的一种近代形式。</p>
<p>在广义的父权制之下，对于女性而言，男性构成了一种“利益集团”。异性恋关系，与其说它连接起性别不同的彼此，倒不如说连接起处于这种关系中并拥有共同利益的同一性别的人。 </p>
<p>—— 上野千鹤子 《父权制与资本主义》</p>
</blockquote>
<p>埃莱娜·弗兰特的《成年人的谎言生活》讲述的是少女的“弑父”。虽然因为描写的不够精巧细致，显得有些单薄和仓促，也远远没有达到我的预期，但总体来说，阅读这种非常工整和诚恳的女本位视角的故事，还是非常有利于身心健康的体验的。</p>
<p>如果这个故事仅仅是在讲述少女对父亲的霸权的反抗，那么只会是非常平庸的青春文学。但姑姑和罗伯特这个两个人物的设置，让它稍微前进了一步：当你终于挣脱了对父亲的仰望与顺从，你只走出了长大成人的第一步，在前面还有很多像姑姑和罗伯特这样的诱人的陷阱。</p>
<p>在乔瓦娜偷听到父亲说她变丑了并且没有得到来自母亲的维护之前，她是完全为父母所支配与定义的客体。姑姑是她在被权威——父亲——否定后，开始试图构建自己的主体性时选择接近的第一个人，她试图从姑姑身上找到自己的投射。姑姑是象征着母性的年长女性的诱惑的化身，她危险又神秘，但对于迷茫的少女充满吸引力：乔瓦娜认为姑姑和自己相似 – 或者说她希望姑姑的模样就是那个她毫无头绪的自我的模样；她表现的与父亲那样的不同，并且可以大声斥责父亲身上的卑劣之处；她拥有过乔瓦娜闻所未闻见所未见的热烈的爱情，向乔瓦娜描述爱情；同时，只要乔瓦娜愿意向她付出爱与忠诚，就可以被她保护，被她热烈的爱。</p>
<p>但姑姑与父亲并没什么本质上的不同：被她保护被她爱，就要被她支配被她定义。与此同时，她在带来了对爱情的美好幻想的同时，也带来了父权制社会下与之相随的潜规则：你的身体——你的胸、腰、臀部、腿——就是你的武器，你可以利用这个武器，但你必须守贞。</p>
<blockquote>
<p>这里，我跟你说过无数次，你要好好珍惜，在给出去之前，你要衡量利弊，不然就很难有什么出息了。你给我听好了，如果我知道你糟蹋了它，我会告诉你爸爸，看我们不一起打死你。</p>
</blockquote>
<blockquote>
<p>我想到了厨房里恩佐的照片，照片上他穿着警服。就算是死了，他也带着枪守护他的两个女人。他让妻子和情人一起怀念他，祭拜他。那是男人的力量，甚至最低贱的男人，也拥有那种力量，甚至可以驾驭像我姑姑这样勇敢、暴戾的女人。</p>
</blockquote>
<p>姑姑并非什么可以让乔瓦娜挣脱父权的引导者。正好相反，她在“浪漫爱情”的粉饰下，自愿加入了“男性构成的利益集团”，并积极的维护着这个群体的权威性。她表现的“勇敢又暴戾”，想要掌控很多人很多事，但仍然是“一个软弱、容易受人摆布的小女人”。</p>
<blockquote>
<p>她突然和我父亲和解后，虽然只是暂时和解，我似乎对她失去了兴趣。</p>
</blockquote>
<p>最终她果然与父亲和解了，但这绝不是什么美好的团圆故事。</p>
<p>而罗伯特是以“爱情”为名的上位者的诱惑。他博学多识，正义善良，英俊迷人，是一个虔诚的教徒、充满魅力的大学教师。人人都喜爱并看重罗伯特，愿意追随他，愿意与他倾诉并听从他的讲述，就连乔瓦娜曾经的权威——她的父亲——也一样看重甚至嫉妒罗伯特。这是很多青春故事里标准的男主角，乔瓦娜对他一见钟情。</p>
<p>但青春故事的男主角只是一个幻象，是“男性利益集团”为了稳固自己的统治所营造的幻象。母亲，姑姑，朱丽安娜——罗伯特的女友，都是被这样的幻象所迷惑的被“爱情”所统治的女性。在“爱情”的名义下，她们心甘情愿的被男性支配，依靠他们施舍的关注、赞美、“爱”，以及他们赋予自己的意义生存。这种支配即使相隔两地、关系破裂、生死分离都无法消弭。</p>
<p>而罗伯特显然深知自己的魅力与能力，他很清楚怎样利用这些“体面”的操纵其他人。我认为他甚至在宗教中为自己的一切欲望找到了正当性，所以他甚至可能是真诚的相信自己的正义性。乔瓦娜爱上的正是罗伯特可以定义她的权力与力量：</p>
<blockquote>
<p>就在那种愤怒在我内心沸腾时，一切又都变了，我希望他是对的。在脑子的某个角落，我产生了这样的想法：罗伯特能看清事情的真相，我希望从那一刻起，他——只能是他——指出我是什么、我不是什么。<br>…<br>我还是处女，那天晚上，我想把我的第一次给他，只有罗伯特能凭借他强大的权威，赋予了我一种新的美。我觉得那是我的权利，我会这样进入成年。但当我下火车时，我很害怕，我不想以那样的方式长大。罗伯特在我身上看到的美，是那些会伤害人的美。</p>
</blockquote>
<p>但乔瓦娜了不起的地方在于，她在罗伯特的放任和诱导下没有放任自己。她不能背叛自己，让自己也变成朱丽安娜，姑姑，还有母亲的模样:</p>
<blockquote>
<p>我想让自己觉得，我并不是一个平庸、很讨人喜爱、甚至很美的小动物，可供思想深邃的男性玩乐，我要的不是这些。我所期望的事情永远不会发生了，我很痛苦，我带着这种痛苦睡着了。让他进入我应该很容易，甚至现在，在睡梦中，他也可能会进入我，这没什么好惊讶的。他深信，我回来就是为了背叛朱莉安娜，而不是因为其他更残酷的背叛。</p>
</blockquote>
<p>她拒绝了罗伯特，找到罗萨——这个她完全没放在眼里过的，甚至有些鄙夷的，但可以被一定程度上被她支配的男孩——了结了自己的处女之身，然后和伊达——曾经的挚友的妹妹——一起踏上了旅程。她终于把父亲，母亲，姑姑，安吉拉都，罗伯特，朱丽安娜都从自己的身体中驱赶了出去，她真正长大成人了。</p>
<p>回想来看，这个故事里的每个人物都设置的很有趣，他们的行为动机以及彼此之间的搭配都是精心设计过的，每个人都值得仔细聊一聊。但这仍不能改变这个故事就是不怎么精彩的事实（x。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://my1219.today/2022/09/09/theLyingLifeOfAdults/" data-id="clfep8i0q000essok9ijs66vk" data-title="有关《成年人的谎言生活》" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Novel/" rel="tag">Novel</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Women-Rights/" rel="tag">Women Rights</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/11/03/tristanAndIsolde/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Tristan &amp; Isolde Review
        
      </div>
    </a>
  
  
    <a href="/2022/08/17/charleyChinaman/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">[译]查理·中国人 - 1914</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Books/">Books</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Introspection/">Introspection</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Medium/">Medium</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Review/">Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Translation/">Translation</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Abortion/" rel="tag">Abortion</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Anthropology/" rel="tag">Anthropology</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apple/" rel="tag">Apple</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Comics/" rel="tag">Comics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Diary/" rel="tag">Diary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Emotion/" rel="tag">Emotion</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Food-Culture/" rel="tag">Food Culture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fullmetal-Alchemist/" rel="tag">Fullmetal Alchemist</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/History/" rel="tag">History</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Introspection/" rel="tag">Introspection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kindle/" rel="tag">Kindle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Language/" rel="tag">Language</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Magi/" rel="tag">Magi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Marginnote/" rel="tag">Marginnote</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Medium/" rel="tag">Medium</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Music/" rel="tag">Music</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nature/" rel="tag">Nature</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Novel/" rel="tag">Novel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Privacy/" rel="tag">Privacy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ReadingNote/" rel="tag">ReadingNote</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Review/" rel="tag">Review</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Safari/" rel="tag">Safari</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Schopenhauer/" rel="tag">Schopenhauer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sociology/" rel="tag">Sociology</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sontag/" rel="tag">Sontag</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/" rel="tag">Tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wagner/" rel="tag">Wagner</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Women-Rights/" rel="tag">Women Rights</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iBook/" rel="tag">iBook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iMessage/" rel="tag">iMessage</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Abortion/" style="font-size: 10px;">Abortion</a> <a href="/tags/Anthropology/" style="font-size: 10px;">Anthropology</a> <a href="/tags/Apple/" style="font-size: 16.67px;">Apple</a> <a href="/tags/Comics/" style="font-size: 13.33px;">Comics</a> <a href="/tags/Diary/" style="font-size: 13.33px;">Diary</a> <a href="/tags/Emotion/" style="font-size: 10px;">Emotion</a> <a href="/tags/Food-Culture/" style="font-size: 10px;">Food Culture</a> <a href="/tags/Fullmetal-Alchemist/" style="font-size: 10px;">Fullmetal Alchemist</a> <a href="/tags/History/" style="font-size: 16.67px;">History</a> <a href="/tags/Introspection/" style="font-size: 10px;">Introspection</a> <a href="/tags/Kindle/" style="font-size: 10px;">Kindle</a> <a href="/tags/Language/" style="font-size: 10px;">Language</a> <a href="/tags/Magi/" style="font-size: 10px;">Magi</a> <a href="/tags/Marginnote/" style="font-size: 10px;">Marginnote</a> <a href="/tags/Medium/" style="font-size: 13.33px;">Medium</a> <a href="/tags/Music/" style="font-size: 10px;">Music</a> <a href="/tags/Nature/" style="font-size: 10px;">Nature</a> <a href="/tags/Novel/" style="font-size: 10px;">Novel</a> <a href="/tags/Privacy/" style="font-size: 10px;">Privacy</a> <a href="/tags/ReadingNote/" style="font-size: 10px;">ReadingNote</a> <a href="/tags/Review/" style="font-size: 20px;">Review</a> <a href="/tags/Safari/" style="font-size: 10px;">Safari</a> <a href="/tags/Schopenhauer/" style="font-size: 10px;">Schopenhauer</a> <a href="/tags/Sociology/" style="font-size: 10px;">Sociology</a> <a href="/tags/Sontag/" style="font-size: 10px;">Sontag</a> <a href="/tags/Tools/" style="font-size: 16.67px;">Tools</a> <a href="/tags/Wagner/" style="font-size: 10px;">Wagner</a> <a href="/tags/Women-Rights/" style="font-size: 13.33px;">Women Rights</a> <a href="/tags/iBook/" style="font-size: 10px;">iBook</a> <a href="/tags/iMessage/" style="font-size: 13.33px;">iMessage</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/03/tristanAndIsolde/">Tristan &amp; Isolde Review</a>
          </li>
        
          <li>
            <a href="/2022/09/09/theLyingLifeOfAdults/">有关《成年人的谎言生活》</a>
          </li>
        
          <li>
            <a href="/2022/08/17/charleyChinaman/">[译]查理·中国人 - 1914</a>
          </li>
        
          <li>
            <a href="/2022/06/25/abortionInAmerica/">Abortion In America</a>
          </li>
        
          <li>
            <a href="/2021/03/18/asWeTalkSoWeMake/">As we talk, so we make</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Ming Yuan<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>