<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>
      
        Tristan & Isolde Review | ALL UNDISCOVERED
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color=""/>
    
    
    <link rel="stylesheet" type="text/css" href="/css/layout.css"/>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  

  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="head">
      <div class="nav">
        <a href="/" class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg" />
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-menu">
          
            <a href="/blog/">Blog</a>
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">Tristan & Isolde Review</div>
        <div class="post-info">
          
  
    <a href="/tags/Music/" class="post-tag">#Music</a>
  
    <a href="/tags/Wagner/" class="post-tag">#Wagner</a>
  
    <a href="/tags/Schopenhauer/" class="post-tag">#Schopenhauer</a>
  
    <a href="/tags/Sontag/" class="post-tag">#Sontag</a>
  


          <span class="post-date">2022-11-03</span>
        </div>
      </div>
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <p>I went to Seattle Opera to see <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Tristan_and_Iseult">Tristan &amp; Isolde</a> last week. It was such a unique experience.</p>
<p>I was fascinated with Wagner’s music when I was in middle school, but as a passionate while ignorant child, knowing nothing about music nor Wagner, I enjoyed merely the “melody” itself and the intense emotions, euphoria, grief, or passion, it has invoked on me. And Tristan &amp; Isolde was a bit “boring” to me at that time – I could barely understand either the melody or the lyrics. So this was not only my first time to see Wagner’s works in a theater but also the first time I’ve finished this opera. And it is so unique!</p>
<p>The first scene we saw is a painting of a ship in turbulent sea projected onto the canvas set at the edge of the stage. And it reminded me of the “<a target="_blank" rel="noopener" href="https://www.lrb.co.uk/the-paper/v09/n22/susan-sontag/wagner-s-fluids">Wagner’s Fluids</a>“ written by Susan Sontag immediately. “Water, blood, healing balm, magic potions-fluids play a decisive role in this mythology”.  Considering that the story happens mostly either on the sea or by the sea, it’s reasonable to use so many scenes of the ocean in the stage design, especially while Tristan and Isolde are singing for love (either together or separately). But if we also think about the eroticism in this piece, how these different forms of fluids serve as a metaphor of semen, or healer, or a “fairy-tales” “fluid-that-changes-everything”, and also the fluidity of the will described by Schopenhauer, these scenes can be very interesting and informative.</p>
<p>And I do like the set of this canvas, since it encloses the actors within the sceneries, which represents more about “inner” and “exterior”, instead of  “on the stage” and “off the stage”. In this case, we can say the sceneries are changed to fit the performance, but we could also interpret it in a more Schopenhauer-way – the will of world (in this opera) is represented not only by the characters’ behaviors, but also in the space - the sceneries. </p>
<p>I have never really read all through Schopenhauer’s works, but even with my limited understanding about him, I could already understand why Wagner admired Schopenhauer that much. He can find the rationale and the thesis to pursue a soul-piercing, even overwhelming, aesthetic experience, “intuitive cognition”, or “feeling”, transcending the words, the voice, and even the music itself. </p>
<p>The lyrics in Tristan &amp; Isolde are exquisite and refined. And it’s not simply about literature, it’s more like charming (like Kyogokudo in <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Natsuhiko_Kyogoku">Natsuhiko Kyogoku</a>‘s book) – it’s “like the potion in the opera, to invite repressed feelings to flow forth”.</p>
<p>And the way in which Tristan and Isolde were singing are also a bit interesting to me. Compared to some other “traditional” romance stories, they were singing to each other much less. And this is exactly how their love is different from the “traditional” love. It’s the love for “love” itself, for darkness, for unconsciousness, for the unintentional “will”. And this love makes them want to merge, to exchange the identity, which is very similar to Schopenhauer’s “compassionate morality”.</p>
<p>Wagner’s music is still fascinating to me, but it’s get clearer and clearer to me why it is this fascinating and I should keep resistance to his music.</p>
<blockquote>
<p>“I should think that ambivalence (the opposite of indifference - you have to be seduced) is still the optimal mood for experiencing how authentically sublime a work Tristan and Isolde really is - and how strange and troubling.”<br>– Wagner’s Fluids by Susan Sontag</p>
</blockquote>
<blockquote>
<p>“I can perfectly well understand a musician of to-day who says: ‘I hate Wagner but I can endure no other music.’ But I should also understand a philosopher who said, ‘Wagner is modernity in concentrated form.’’ There is no help for it, we must first be Wagnerites.…”<br>– The Case of Wagner by Friedrich Nietzsche</p>
</blockquote>

      </div>
    </div>
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2023/06/04/aboutLLM01/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>About LLM/ChatGPT 01 | 它进行不了真正的对话</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2022/09/09/theLyingLifeOfAdults/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
      </div>
      有关《成年人的谎言生活》
    </a>
  
</div>

    
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              <div class="matts">太</div><div class="matts">阳</div><div class="matts">不</div><div class="matts">过</div><div class="matts">一</div><div class="matts">颗</div><div class="matts">晨</div><div class="matts">星</div>
            </div>
          
        </div>
        <div class="foot__body">
          
          
            <div class="foot-item">
              <div class="foot-item__head">Social Accounts</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-github.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/mingyuan1219">github</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/icons8-twitter.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://twitter.com/_yuanming_">twitter</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/icons8-weibo.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://weibo.com/u/6452818466">weibo</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">Contact Me</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link"
                     height="20px"
                     width="20px"
                     src="/images/icon/icon-email.svg"/>
                <a class="foot-link" href="mailto:my1219share@gmail.com">my1219share@gmail.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="https://my1219.today">ALL UNDISCOVERED</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)"
            d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z" />
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)"
            d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z" />
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)"
            d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z" />
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    
  

  </body>
</html>
