<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>
      
        About LLM/ChatGPT 01 | 它进行不了真正的对话 | ALL UNDISCOVERED
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color=""/>
    
    
    <link rel="stylesheet" type="text/css" href="/css/layout.css"/>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  

  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="head">
      <div class="nav">
        <a href="/" class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg" />
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-menu">
          
            <a href="/blog/">Blog</a>
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">About LLM/ChatGPT 01 | 它进行不了真正的对话</div>
        <div class="post-info">
          
  
    <a href="/tags/Language/" class="post-tag">#Language</a>
  
    <a href="/tags/Model/" class="post-tag">#Model</a>
  
    <a href="/tags/Notes/" class="post-tag">#Notes</a>
  


          <span class="post-date">2023-06-04</span>
        </div>
      </div>
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <h3 id="1"><a href="#1" class="headerlink" title="1"></a>1</h3><p>这是一篇粗糙的记录，大部分都只是阶段性的直觉，充满臆测和误读。决定写这种文章仅仅是为了在我对这个话题暂时丧失兴趣前做一个小结，是我对自己注意力的涣散的一种对抗。</p>
<h3 id="2"><a href="#2" class="headerlink" title="2"></a>2</h3><p>我承认ChatGPT的革命性，但其革命性仅体现在由其准确率大幅提升所带来的应用上的更多可能性，并没有超出一般语言模型的讨论范围 – 它依然仅是基于词与词的关联性进行的统计学游戏。</p>
<p>我所听到的对其最中肯的评价就是『ChatGPT是一个sensemaking model』，即它只能在封闭的语境下输出仅在语义上合理的叙述性或总结性内容。</p>
<h3 id="3"><a href="#3" class="headerlink" title="3"></a>3</h3><p>但我并非想说ChatGPT无法进行真正的对话是因为它还只是『Stochastic Parrot』，即并不理解内涵，仅能根据概率生成文本。</p>
<p>GPT模型，或者说语言模型，之所以无法进行真正的对话是因为它仅能在『意义指称论』 – 名称与对象、命题与事实之间存在着对应关系 – 生效的范围能活动，但『意义指称论』仅仅是人类的众多语言游戏的其中一种。即便GPT在训练过程中『涌现』出了对词语的理解，超越了『Stochastic Parrot』，也仅仅是学会了这一种游戏而已。</p>
<p>当然，任何人都可以选择同样只在这个范围使用语言并声称ChatGPT已经达到了进行“真正的”对话的标准，然后快乐的迎接被其取代的时代。</p>
<h3 id="4"><a href="#4" class="headerlink" title="4"></a>4</h3><p>语言的使用和理解必须放回真实的生命体验，回到『粗糙的地面上来』。人与人之间的对话的意义不仅在于说了什么，更在于没说和无法说的那些。</p>
<p>一切数学问题最终都有可能被计算机解决，但人类的价值恰恰在无法归纳为数学问题的那些偶然、意外，不可思议。</p>
<blockquote>
<p>We feel that even if all possible scientific questions be answered, the problems of life have still not been touched at all. Of course there is then no question left, and just this is the answer. <br>– Ludwig Wittgenstein</p>
</blockquote>
<p>但这并不影响我依然认为数学是人类最美妙的发明。</p>
<h3 id="5"><a href="#5" class="headerlink" title="5"></a>5</h3><p>因此，原本我对这个话题毫无兴趣 – 我不认为由此产生了什么值得探讨的新问题。但我在和朋友讨论的过程中发现，讨论GPT，或者说讨论AI，可以迫使我反复重新审视人类的意义与边界，所以不应该逃避。</p>
<h3 id="6"><a href="#6" class="headerlink" title="6"></a>6</h3><blockquote>
<p>To pose the question “what can think” inevitably also changes, in a reverse feedback loop, the terms of “who can think”.<br>…<br>Think of the Turing test as a magic trick. Like all good magic tricks, the test relies on getting you to accept at an early stage assumptions that will determine how you interpret what you see later. The important intervention comes not when you try to determine which is the man, the woman, or the machine. Rather, the important intervention comes much earlier, when the test puts you into a cybernetic circuit that splices your will, desire, and perception into a distributed cognitive system in which represented bodies are joined with enacted bodies through mutating and flexible machine interfaces. As you gaze at the flickering signifiers scrolling down the computer screens, no matter what identifications you assign to the embodied entities that you cannot see, you have already become posthuman.<br>– N. Katherine Hayles <How we became posthuman></p>
</blockquote>
<h3 id="7"><a href="#7" class="headerlink" title="7"></a>7</h3><p>但我其实既不够了解维特根斯坦，也不够了解后人类。</p>
<h3 id="8"><a href="#8" class="headerlink" title="8"></a>8</h3><p>另外，虽然如何更好的应用这些不断迭代的新模型确实是个重要的问题 – 毕竟很多人对大部分工具的使用效率也就是乌鸦的水平，但更重要的问题恐怕是要如何应对呈指数型增长的由人工智能生产出来的赛博垃圾，即老生常谈的如何培养信息素养（大笑。</p>

      </div>
    </div>
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <div class="post-nav-item-left"></div>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2022/11/03/tristanAndIsolde/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
      </div>
      Tristan & Isolde Review
    </a>
  
</div>

    
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              <div class="matts">太</div><div class="matts">阳</div><div class="matts">不</div><div class="matts">过</div><div class="matts">一</div><div class="matts">颗</div><div class="matts">晨</div><div class="matts">星</div>
            </div>
          
        </div>
        <div class="foot__body">
          
          
            <div class="foot-item">
              <div class="foot-item__head">Social Accounts</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-github.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/mingyuan1219">github</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/icons8-twitter.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://twitter.com/_yuanming_">twitter</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">Contact Me</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link"
                     height="20px"
                     width="20px"
                     src="/images/icon/icon-email.svg"/>
                <a class="foot-link" href="mailto:my1219share@gmail.com">my1219share@gmail.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="https://my1219.today">ALL UNDISCOVERED</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)"
            d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z" />
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)"
            d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z" />
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)"
            d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z" />
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    
  

  </body>
</html>
