<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>WWDC 2020 Recap -- Personal Highlights | ALL UNDISCOVERED</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="I have been super excited about WWDC this year. I installed the iOS&#x2F;iPadOS&#x2F;macOS developer beta this Monday (and watchOS yesterday) and have kept playing with it since then. They are absolut">
<meta property="og:type" content="article">
<meta property="og:title" content="WWDC 2020 Recap -- Personal Highlights">
<meta property="og:url" content="https://my1219.today/2020/06/25/wwdc2020/index.html">
<meta property="og:site_name" content="ALL UNDISCOVERED">
<meta property="og:description" content="I have been super excited about WWDC this year. I installed the iOS&#x2F;iPadOS&#x2F;macOS developer beta this Monday (and watchOS yesterday) and have kept playing with it since then. They are absolut">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://my1219.today/23.png">
<meta property="og:image" content="https://my1219.today/24.png">
<meta property="og:image" content="https://my1219.today/25.png">
<meta property="og:image" content="https://my1219.today/26.png">
<meta property="og:image" content="https://my1219.today/27.png">
<meta property="og:image" content="https://my1219.today/28.png">
<meta property="og:image" content="https://my1219.today/IMG_6179.PNG">
<meta property="og:image" content="https://my1219.today/IMG_6178.PNG">
<meta property="og:image" content="https://my1219.today/IMG_6183.PNG">
<meta property="og:image" content="https://my1219.today/IMG_6188.JPG">
<meta property="og:image" content="https://my1219.today/1.png">
<meta property="og:image" content="https://my1219.today/2.png">
<meta property="og:image" content="https://my1219.today/3.png">
<meta property="og:image" content="https://my1219.today/4.png">
<meta property="og:image" content="https://my1219.today/5.png">
<meta property="og:image" content="https://my1219.today/6.png">
<meta property="og:image" content="https://my1219.today/7.png">
<meta property="og:image" content="https://my1219.today/8.png">
<meta property="og:image" content="https://my1219.today/9.png">
<meta property="og:image" content="https://my1219.today/10.png">
<meta property="og:image" content="https://my1219.today/IMG_6190.PNG">
<meta property="og:image" content="https://my1219.today/11.png">
<meta property="og:image" content="https://my1219.today/IMG_6191.jpg">
<meta property="og:image" content="https://my1219.today/12.png">
<meta property="og:image" content="https://my1219.today/13.png">
<meta property="og:image" content="https://my1219.today/14.png">
<meta property="og:image" content="https://my1219.today/15.png">
<meta property="og:image" content="https://my1219.today/16.png">
<meta property="og:image" content="https://my1219.today/17.png">
<meta property="og:image" content="https://my1219.today/18.png">
<meta property="og:image" content="https://my1219.today/19.png">
<meta property="og:image" content="https://my1219.today/20.png">
<meta property="og:image" content="https://my1219.today/21.png">
<meta property="og:image" content="https://my1219.today/22.png">
<meta property="article:published_time" content="2020-06-26T06:43:22.000Z">
<meta property="article:modified_time" content="2022-08-01T02:42:18.000Z">
<meta property="article:author" content="Ming Yuan">
<meta property="article:tag" content="Tools">
<meta property="article:tag" content="Apple">
<meta property="article:tag" content="iMessage">
<meta property="article:tag" content="Safari">
<meta property="article:tag" content="Privacy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://my1219.today/23.png">
  
    <link rel="alternate" href="/atom.xml" title="ALL UNDISCOVERED" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ALL UNDISCOVERED</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://my1219.today"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-wwdc2020" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/06/25/wwdc2020/" class="article-date">
  <time class="dt-published" datetime="2020-06-26T06:43:22.000Z" itemprop="datePublished">2020-06-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Tools/">Tools</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      WWDC 2020 Recap -- Personal Highlights
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>I have been super excited about WWDC this year. I installed the iOS&#x2F;iPadOS&#x2F;macOS developer beta this Monday (and watchOS yesterday) and have kept playing with it since then. They are absolutely the best “toys” I have this year. It’s nothing astonishing, but it does have numerous great updates that could make our life (at least mine) much easier and smoother. It’s really difficult for me to rank them since there are so many amazing things. So I just “classified” them into different levels based on my preferences.</p>
<span id="more"></span>
<h2 id="Over-the-top"><a href="#Over-the-top" class="headerlink" title="Over the top"></a>Over the top</h2><h3 id="All-about-privacy"><a href="#All-about-privacy" class="headerlink" title="All about privacy"></a>All about privacy</h3><p>I do admire all the efforts Apple has made in the field of privacy. We have brought more and more concerns about the use and value of the data of personal information these years and kept seeking the solutions to it. This year’s WWDC has strengthened privacy a lot, like in Map and Translate, and also proposed several features to deal with our data.<br><img src="/23.png"><br>The above picture shows the four principles Apple has with privacy.</p>
<ul>
<li>Location data: instead of a precise location, you could choose to just share the approximate location with apps. </li>
<li>Recording indicator: there will be a yellow indicator in the status bar while you’re recording via mic or camera.<br><img src="/24.png"></li>
<li>Tracking control: there will be a policy to require the apps to ask for permission before tracking.<br><img src="/25.png"></li>
<li>App privacy: Apple will require the apps to provide information about data collected and shared with other companies on product pages in the App Store.<br><img src="/26.png"></li>
<li>Safari: it will show the information about how the website is tracking you.<br><img src="/27.png"><br><img src="/28.png"></li>
<li>Clipboard: it will show the notification, “copy from XXXX”, whenever the app you’re using is trying to read your clipboard. It’s brought us some information interesting that some apps, like iMessage and Twitter, will only read the clipboard when you want to paste something, while some will copy from the clipboard as soon as you open it, like Starbuck (lol) and Weibo, while some will do it every 1-3 keystrokes, like TikTok lol.</li>
</ul>
<h2 id="Finally-have-it"><a href="#Finally-have-it" class="headerlink" title="Finally have it!"></a>Finally have it!</h2><h3 id="App-Library"><a href="#App-Library" class="headerlink" title="App Library"></a>App Library</h3><p><img src="/IMG_6179.PNG"><br>I have tons of apps on my iPhone (shown in the above picture, which is just a part of one category) which makes it difficult for me to “find” the one I need. So I always use search or Siri (lol) to open the app. And now we finally have the library for apps.</p>
<p>The first thing I like about it is that we could remove the apps from the Home Screen and add it to the library, so we could just keep the ones used most frequently on the screen. You could simply get there by swiping the last Home Screen from right to left. And the first look of the library is a navigation view which has categorized all your apps automatically.<br><img src="/IMG_6178.PNG"><br>It has the “Suggestions” (which you are likely to need next) and “Recently Added” on the top. And each category box has three apps in the larger icon which could be launched directly with a tap. They are the apps used most frequently under that category. And if you tap on the area with the four smaller icons, it will open the whole category and you could see all your apps under it.<br><img src="/IMG_6183.PNG"><br>If you swipe down or just tap on the search bar, you could see the list of your apps in alphabetical order. What is sweet is that it also sort the apps with the name in Chinese based on pinyin.<br><img src="/IMG_6188.JPG"><br>And you could also choose to hide a whole page of the Home Screen: go to the view of “edit Home Screen” -&gt; tap the bottom of the page -&gt; select or unselect the page.</p>
<h3 id="Widget"><a href="#Widget" class="headerlink" title="Widget"></a>Widget</h3><p><img src="/1.png"><br>I love the widget sooo much, especially the ones for Calendar, Notes, Reminder, Music, News, and Podcasts (it’s almost everything we have for now lol).<br><img src="/2.png"><br>And the smart stack is amazing. We could drag the smart stack from the widgets gallery, or simply put the widgets in the same size together which will generate the smart stack automatically. You could swipe up and down to switch the widget you want to show in the smart stack, and it could also switch the widgets automatically, like showing the news in the morning and switching to the Calendar in the day while there is an appointment.</p>
<h3 id="Safari"><a href="#Safari" class="headerlink" title="Safari"></a>Safari</h3><p>I had been always using Chrome until I found that I could share the page directly to iBook which will be saved as a PDF file. This is a great way to read the page since you could do all the marks on it. And Safari just becomes much powerful this time. It’s faster, it has built-in translation, it<br>s bring lots of powerful extensions and will allow you to decide how long the permission you want to give to that extension. </p>
<p><img src="/3.png"><br>You could customize the home page.<br><img src="/4.png"><br>You could also see the preview of the page while you hover over the tab. And it will also allow you to close all the tabs to the right.</p>
<p>It’s also awesome to use safari while you have the Touch bar since you could switch the tabs by it. It will also show the options of your favorite websites on the Touch bar when you navigate to the home page.<br>IMG_6108.HEIC </p>
<h3 id="iMessage"><a href="#iMessage" class="headerlink" title="iMessage"></a>iMessage</h3><p>I’m a big fan of iMessage and have migrated most of my frequent contacts to it this year so that I’ve been super excited about all the changes we have for iMessage this time.</p>
<p><img src="/5.png"><br><img src="/6.png"><br>The first thing is that we finally have inline replies!!! And it looks elegant. It will show the whole conversation if you tap on the “Reply”. My friends and I have been complained about lacking “quote” in iMessage, and we have to quote the message we want to reply directly manually  before. We are all thrilled about this feature.</p>
<p><img src="/7.png"><br><img src="/8.png"><br><img src="/9.png"><br>And we could pin the conversations or the groups now. It will always show the last one of the new messages next to the photo of your contact or your group.</p>
<p><img src="/10.png"><br><img src="/IMG_6190.PNG"><br>And we have more Memojis now. I love the one with “mask” a lot lol. </p>
<p><img src="/11.png"><br>We could also mention people in groups by simply typing his name.</p>
<p><img src="/IMG_6191.jpg"><br>We could also search the Emojis now. </p>
<p>And we could also send the audio message by Siri now.</p>
<h2 id="Amazing-change"><a href="#Amazing-change" class="headerlink" title="Amazing change!"></a>Amazing change!</h2><h3 id="Not-full-screen-anymore"><a href="#Not-full-screen-anymore" class="headerlink" title="Not full screen anymore"></a>Not full screen anymore</h3><h4 id="Siri"><a href="#Siri" class="headerlink" title="Siri"></a>Siri</h4><p><img src="/12.png"><br><img src="/13.png"><br>Siri won’t take the entire screen. And if you are just asking for some information, like the weather, it will only show the required information as a notification.</p>
<h4 id="Calls"><a href="#Calls" class="headerlink" title="Calls:"></a>Calls:</h4><p>The notification of incoming calls will only show at the top of the screen.</p>
<h4 id="Calendar"><a href="#Calendar" class="headerlink" title="Calendar:"></a>Calendar:</h4><p><img src="/14.png"><br>It will only show a small “card” while adding a new event in Calendar on iPad&#x2F;Mac.</p>
<h4 id="Picture-in-picture-automatically-video-x2F-face-time"><a href="#Picture-in-picture-automatically-video-x2F-face-time" class="headerlink" title="Picture in picture automatically: video&#x2F;face time"></a>Picture in picture automatically: video&#x2F;face time</h4><p><img src="/15.png"><br>You could also swipe the video to the side and the video will keep playing.</p>
<h3 id="Apple-Pencil-x2F-Notes"><a href="#Apple-Pencil-x2F-Notes" class="headerlink" title="Apple Pencil&#x2F;Notes"></a>Apple Pencil&#x2F;Notes</h3><p>It’s just amazing!!! It will convert the shape you draw to the ideal shape. You could write with apple pencil in any text field in multiple languages, like in reminders and the search bar of safari. You could select the handwriting word&#x2F;sentence and change its color or move it around. It will also recognize the telephone number or address you write.<br><img src="/16.png"><br>It will also allow you to get more space easily. This is sooo amazing.</p>
<h3 id="Air-Pods"><a href="#Air-Pods" class="headerlink" title="Air Pods"></a>Air Pods</h3><p>Another thing which I couldn’t live without now lol. Air Pods will be able to automatically switch seamlessly between the devices and Air Pods pro will provide Spatial audio (surround sound experience). I just can’t wait to try it.</p>
<h3 id="Big-Sur"><a href="#Big-Sur" class="headerlink" title="Big Sur"></a>Big Sur</h3><p>It’s awesome!!! I love the name lol, love the design, love the new sound, love the control center, love the new notification center, love the widgets lol.<br><img src="/17.png"><br><img src="/18.png"><br><img src="/19.png"><br><img src="/20.png"><br>And the iMessage on Mac is much better than before lol. It has more powerful search and the features we used to only have on iOS lol, like playing with the stickers and message effects lol.</p>
<h2 id="I’m-good-without-it-but-still-excited-to-have-it"><a href="#I’m-good-without-it-but-still-excited-to-have-it" class="headerlink" title="I’m good without it but still excited to have it"></a>I’m good without it but still excited to have it</h2><h3 id="Translate"><a href="#Translate" class="headerlink" title="Translate"></a>Translate</h3><ul>
<li>“It could work completely offline and keep your conversation private.”</li>
<li>Audio: you do not need to switch the input language since it will recognize it automatically. </li>
<li>Text: it will switch the keyboard automatically after you select the input language.</li>
<li>You could use Siri to do the translation based on this app.</li>
</ul>
<h3 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h3><p>It’s a map app we could use in real life now lol. And it has more timely information than google map at times. For instance, there are several blocked roads because of construction only marked on Apple Map.</p>
<h3 id="Apple-watch"><a href="#Apple-watch" class="headerlink" title="Apple watch:"></a>Apple watch:</h3><p>One thing I love about Apple watch is that it’s added more workout types this year, even including dance and cooldown lol.</p>
<h3 id="New-look-of-apps-on-iPad"><a href="#New-look-of-apps-on-iPad" class="headerlink" title="New look of apps on iPad"></a>New look of apps on iPad</h3><p><img src="/21.png"><br><img src="/22.png"><br>Notes&#x2F;Apple Music: Showing everything on the same page on the iPad now. (I also like the change in Music on iOS lol).</p>
<h3 id="App-Clips"><a href="#App-Clips" class="headerlink" title="App Clips"></a>App Clips</h3><p>A feature that will allow you to scan anything in the future and get the app you may need for it.</p>
<h2 id="Last-but-not-least…"><a href="#Last-but-not-least…" class="headerlink" title="Last but not least…"></a>Last but not least…</h2><ul>
<li>Great presentation!! </li>
<li>I’m looking forward to Foundation crazily!</li>
<li>The announcements about Carplay also look cool but I still haven’t learned how to drive yet lol. </li>
<li>There are still lots of features I haven’t mentioned this time, which I need to try more before I give the reviews.</li>
</ul>
<p>It’s a bit terrifying that Apple is providing more and more you need in the digital world and is also pretty good at “trapping” you in its ecosystem. It will take lots of effort to get out of it. It might be better to keep exposed to the digital world outside the Apple lol. And Craig Federighi is cute lol.</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a target="_blank" rel="noopener" href="https://youtu.be/GEZhD3J89ZE">https://youtu.be/GEZhD3J89ZE</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://my1219.today/2020/06/25/wwdc2020/" data-id="clfep8i0u002mssok7dyyc3mp" data-title="WWDC 2020 Recap -- Personal Highlights" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Apple/" rel="tag">Apple</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Privacy/" rel="tag">Privacy</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Safari/" rel="tag">Safari</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Tools/" rel="tag">Tools</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iMessage/" rel="tag">iMessage</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/14/theRootOfEmotions/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          情绪的锚点——对近期的过度情绪化的解释的尝试
        
      </div>
    </a>
  
  
    <a href="/2020/05/28/magi/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Magi -- The Labyrinth of Magic(魔笛) 阅读体验1.0</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Books/">Books</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Introspection/">Introspection</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Medium/">Medium</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Review/">Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Translation/">Translation</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Abortion/" rel="tag">Abortion</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Anthropology/" rel="tag">Anthropology</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apple/" rel="tag">Apple</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Comics/" rel="tag">Comics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Diary/" rel="tag">Diary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Emotion/" rel="tag">Emotion</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Food-Culture/" rel="tag">Food Culture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fullmetal-Alchemist/" rel="tag">Fullmetal Alchemist</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/History/" rel="tag">History</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Introspection/" rel="tag">Introspection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kindle/" rel="tag">Kindle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Language/" rel="tag">Language</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Magi/" rel="tag">Magi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Marginnote/" rel="tag">Marginnote</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Medium/" rel="tag">Medium</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Music/" rel="tag">Music</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nature/" rel="tag">Nature</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Novel/" rel="tag">Novel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Privacy/" rel="tag">Privacy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ReadingNote/" rel="tag">ReadingNote</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Review/" rel="tag">Review</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Safari/" rel="tag">Safari</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Schopenhauer/" rel="tag">Schopenhauer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sociology/" rel="tag">Sociology</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sontag/" rel="tag">Sontag</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/" rel="tag">Tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wagner/" rel="tag">Wagner</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Women-Rights/" rel="tag">Women Rights</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iBook/" rel="tag">iBook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iMessage/" rel="tag">iMessage</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Abortion/" style="font-size: 10px;">Abortion</a> <a href="/tags/Anthropology/" style="font-size: 10px;">Anthropology</a> <a href="/tags/Apple/" style="font-size: 16.67px;">Apple</a> <a href="/tags/Comics/" style="font-size: 13.33px;">Comics</a> <a href="/tags/Diary/" style="font-size: 13.33px;">Diary</a> <a href="/tags/Emotion/" style="font-size: 10px;">Emotion</a> <a href="/tags/Food-Culture/" style="font-size: 10px;">Food Culture</a> <a href="/tags/Fullmetal-Alchemist/" style="font-size: 10px;">Fullmetal Alchemist</a> <a href="/tags/History/" style="font-size: 16.67px;">History</a> <a href="/tags/Introspection/" style="font-size: 10px;">Introspection</a> <a href="/tags/Kindle/" style="font-size: 10px;">Kindle</a> <a href="/tags/Language/" style="font-size: 10px;">Language</a> <a href="/tags/Magi/" style="font-size: 10px;">Magi</a> <a href="/tags/Marginnote/" style="font-size: 10px;">Marginnote</a> <a href="/tags/Medium/" style="font-size: 13.33px;">Medium</a> <a href="/tags/Music/" style="font-size: 10px;">Music</a> <a href="/tags/Nature/" style="font-size: 10px;">Nature</a> <a href="/tags/Novel/" style="font-size: 10px;">Novel</a> <a href="/tags/Privacy/" style="font-size: 10px;">Privacy</a> <a href="/tags/ReadingNote/" style="font-size: 10px;">ReadingNote</a> <a href="/tags/Review/" style="font-size: 20px;">Review</a> <a href="/tags/Safari/" style="font-size: 10px;">Safari</a> <a href="/tags/Schopenhauer/" style="font-size: 10px;">Schopenhauer</a> <a href="/tags/Sociology/" style="font-size: 10px;">Sociology</a> <a href="/tags/Sontag/" style="font-size: 10px;">Sontag</a> <a href="/tags/Tools/" style="font-size: 16.67px;">Tools</a> <a href="/tags/Wagner/" style="font-size: 10px;">Wagner</a> <a href="/tags/Women-Rights/" style="font-size: 13.33px;">Women Rights</a> <a href="/tags/iBook/" style="font-size: 10px;">iBook</a> <a href="/tags/iMessage/" style="font-size: 13.33px;">iMessage</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/03/tristanAndIsolde/">Tristan &amp; Isolde Review</a>
          </li>
        
          <li>
            <a href="/2022/09/09/theLyingLifeOfAdults/">有关《成年人的谎言生活》</a>
          </li>
        
          <li>
            <a href="/2022/08/17/charleyChinaman/">[译]查理·中国人 - 1914</a>
          </li>
        
          <li>
            <a href="/2022/06/25/abortionInAmerica/">Abortion In America</a>
          </li>
        
          <li>
            <a href="/2021/03/18/asWeTalkSoWeMake/">As we talk, so we make</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Ming Yuan<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>