<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="本文译自卡尔·古德布兰森所著的《寻找昨日》 （Search for Yesterday by Carl Gudbranson）的选段，查理·中国人 - 1914（Charley Chinaman - 1914）。 1914年那年，我们已经在罗伯茨角（Point Roberts）呆了一年整。在这里，几乎一切都以鲑鱼工厂和鱼罐头厂为中心 – 我们也住在工厂附近。我们开始预先知道每个季度会发生的特定的事">
<meta property="og:type" content="article">
<meta property="og:title" content="[译]查理·中国人 - 1914">
<meta property="og:url" content="https://my1219.today/2022/08/17/charleyChinaman/index.html">
<meta property="og:site_name" content="ALL UNDISCOVERED">
<meta property="og:description" content="本文译自卡尔·古德布兰森所著的《寻找昨日》 （Search for Yesterday by Carl Gudbranson）的选段，查理·中国人 - 1914（Charley Chinaman - 1914）。 1914年那年，我们已经在罗伯茨角（Point Roberts）呆了一年整。在这里，几乎一切都以鲑鱼工厂和鱼罐头厂为中心 – 我们也住在工厂附近。我们开始预先知道每个季度会发生的特定的事">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-17T13:34:55.000Z">
<meta property="article:modified_time" content="2024-01-12T04:16:49.359Z">
<meta property="article:author" content="Ming Yuan">
<meta property="article:tag" content="History">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>[译]查理·中国人 - 1914</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="ALL UNDISCOVERED" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/writings/">Writing</a></li><!--
     --><!--
       --><li><a href="/projects/">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/09/09/theLyingLifeOfAdults/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/06/25/abortionInAmerica/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://my1219.today/2022/08/17/charleyChinaman/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://my1219.today/2022/08/17/charleyChinaman/&text=[译]查理·中国人 - 1914"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://my1219.today/2022/08/17/charleyChinaman/&title=[译]查理·中国人 - 1914"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://my1219.today/2022/08/17/charleyChinaman/&is_video=false&description=[译]查理·中国人 - 1914"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=[译]查理·中国人 - 1914&body=Check out this article: https://my1219.today/2022/08/17/charleyChinaman/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://my1219.today/2022/08/17/charleyChinaman/&title=[译]查理·中国人 - 1914"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://my1219.today/2022/08/17/charleyChinaman/&title=[译]查理·中国人 - 1914"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://my1219.today/2022/08/17/charleyChinaman/&title=[译]查理·中国人 - 1914"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://my1219.today/2022/08/17/charleyChinaman/&title=[译]查理·中国人 - 1914"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://my1219.today/2022/08/17/charleyChinaman/&name=[译]查理·中国人 - 1914&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://my1219.today/2022/08/17/charleyChinaman/&t=[译]查理·中国人 - 1914"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        [译]查理·中国人 - 1914
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Ming Yuan</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-08-17T13:34:55.000Z" class="dt-published" itemprop="datePublished">2022-08-17</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Translating/">Translating</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/History/" rel="tag">History</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p><em>本文译自卡尔·古德布兰森所著的《寻找昨日》 （Search for Yesterday by Carl Gudbranson）的选段，查理·中国人 - 1914（Charley Chinaman - 1914）。</em></p>
<p>1914年那年，我们已经在罗伯茨角（Point Roberts）呆了一年整。在这里，几乎一切都以鲑鱼工厂和鱼罐头厂为中心 – 我们也住在工厂附近。我们开始预先知道每个季度会发生的特定的事项。例如，在愚人节那天，为了为捕鱼驳船的起航做准备，乔治&amp;巴克渔业公司（George and Barker’s Fish Company）的鱼罐头厂会用渔船运来一部分员工来制作鲑鱼梁（salmon trap）所需的网和沙滩包，一部分员工来操作用来搭建鲑鱼梁的打桩机，以及少量的技术娴熟的工人来为将鲑鱼装进罐头里所需的巨型机器做准备并检查烹饪鲑鱼罐头所用的巨大的高压蒸汽锅。</p>
<p>七月初，红鲑鱼会告别它短暂的一生中大部分时间所栖息的太平洋，钻进普吉特海湾（Puget Sound），游向即将成为它的产卵地的河流。</p>
<p>来自中国途经西雅图的另一批鱼罐头厂的工人也到了。这些梳着长辫，穿着平底鞋的中国工人，会在厂里做一些不需要技术与经验的琐碎的工作，例如操作手推车和堆叠成千上万的鲑鱼箱子。这些人乘坐古老的蒸汽船穿越半个地球来到这里，在鲑鱼季的末尾再穿越半个地球回去。他们只能拿到最低薪酬，虽然在他们眼中也还算不错。他们在登上回家的船之前，几乎领不到任何工钱。</p>
<p>在这些在鱼罐头厂工作了很多年的数以百计的中国人中，只有一个人不会住在中国工房里，不会在那里的餐桌旁用筷子吃饭，不会听从任何中国老板的命令，不会在渔季末才领工资，也没有留长辫。1913年，当我们抵达罗伯茨角时，这个矮小的男人已经在这住了将近二十年了。这里流传着有关他在加拿大的不列颠·哥伦比亚省（British Columbia, Canada）附近跳了船，然后，沿着北方铁路（Great Northern Railway）的铁轨走到了贝灵厄姆（Bellingham）的故事。</p>
<p>在加拿大边境附近的一个晚上，他翻进了一片灌木丛中，没被任何人发现。他沿路一直走到了海岸线，那里最终将他引向了一片沙嘴和一个他后来工作的鲑鱼罐头厂。就是在那里，他抛弃了他的中文名，阿肥，并给自己取了个传统的美国名，查理（Charley）。至于他的姓，他选择了一个所有美国人都可以理解的词，中国人（Chinaman）。</p>
<p>我开始向我家的那些世纪之交就住在罗伯茨角的访客探询，最终遇到了一个对查理知之甚多的冰岛人。他说，那个小子在1893年的秋天，以一艘中国蒸汽船的船员的身份来到了加拿大，这里的一切他都很喜欢，于是他直接从船上跳了下来，和他的同胞一起住在不列颠·哥伦比亚省的新威斯敏斯特（New Westminster, B.C.）。他在那里得知了南边有个很不错的地方。人们说，只要沿着北方铁路的铁轨走就可以到达那里。仅遵循这一点点提示，他来到了贝灵厄姆（Bellingham），一座在当时的人口约为15000的城市。</p>
<p>他在那里遇到了数量惊人的同族人。这其中的很多人都是通过北方铁路来到的美国，而这样的人，一天比一天多。一年后，他和大约一百个非法入境的亚洲外国人一同在一次义警的围捕中被抓住了，但他逃过了被遣送回中国的命运。</p>
<p>查理听说了一个叫罗伯茨角的地方，那里与他工作的阿拉斯加罐头加工厂（Alaska Packers Cannery）所在的塞米阿姆（Semiahmoo）隔海相望约九英里远。这听上去是个很好的躲避追捕的地方。于是，几天后，他登上了一艘商用渔船。到达目的地后，他在所属于这里的灯塔的海岸线上选定了一个居住地，他的钱足够买下可以供他在高潮线上搭建一个小窝棚所需的木材。他认为执法者绝不可能来这里搜寻他。</p>
<p>罗伯茨角的居民 – 当时大部分是冰岛人 – 从查理来到这里的第一天起就知道他不是美国的合法居民，但所有人都保守着这个秘密。而他大胆逃跑的故事被反反复复的传述着。</p>
<p>当我们收到房东的来信时，爸爸来罗伯茨角后开始建造的人生中的第二所房子还远没有完工。房东要比预想中提前很多回到这里生活。现在，我们一家九口急需一个新家，但我们始终没能找到空房。于是，爸爸做了二十年前查理·中国人做过的事 – 他把目光投向了政府所有的土地。第四十号灯塔所属的土地仍像查理刚刚在那里定居时那样空闲。</p>
<p>或许是因为当我第一次听到查理·中国人的故事时，我就像所有七岁的孩子那样，需要我的生命里有一个英雄；又或许是因为他和我住在大洋彼岸的时常给妈妈写信的外公一般年纪，当时的我在寻找一个我素未谋面的外公的替代品。</p>
<p>我每天都会在下班时间等在步道旁的前门附近，希望查理能在那里看到我。但他走过时，永远只盯着脚下的铺板，从没有分给过我一丝一毫的注意力。我对这个矮小的男人的兴趣日益浓厚。无论你喜欢与否，他似乎都只以自己的方式做事，不从任何人那里寻求建议也不给别人任何建议。</p>
<p>查理在乔治&amp;巴克渔业公司的工作是操作一个手动的机器来在每个鲑鱼罐头的中央打上一个微小的针孔大小的洞。这是为了在烹饪罐头时，能在保持罐头温度的同时让气体从罐头内逸出，在罐头内部形成真空环境。之后，这个洞会用一滴焊料密封住。</p>
<p>我们在四十号灯塔的房子令查理成为了我们最近的邻居 – 我们两家之间只有一步之遥。当房子建成后，除了刚刚摘了尿布的哈罗德（Harold），家里的每个人都或多或少的拥有了属于自己的空间。妈妈非常坚决的要求要围绕着整个房子挂起一张五英尺（约1.5米）宽的帆布条。帆布用木板条固定住，和一张照片中的结核病疗养院一模一样。如果真如医学界宣称的那样，新鲜的空气可以治愈结核，为什么它没能预防结核呢？妈妈因为当时流行的传染病肺结核失去了很多非常亲密的朋友。</p>
<p>住在鱼罐头厂附近最令人兴奋的一点是，每年春天渔民来到这里后，我可以更频繁的和他们一起去鱼罐头厂玩儿。与我同龄的男孩们很少会在漫长的冬天来这里玩耍，这时，我就只能给我的家人惹惹麻烦。</p>
<p>有一天，为了找点事做，我从家里出发，沿着沙滩走向了沙嘴尽头的灯塔，一路上发现了很多有趣的东西。但我很快就意识到，这片海岸线上还有另外一位沙滩拾荒者 – 查理·中国人。显然，他架在沙滩上的小燃木炉完全依靠吹来的西风起火并用潮水退去后留下的木材做燃料。潮水和风带来的厚树皮来自位于不列颠·哥伦比亚省的弗雷泽河（Fraser River）沿岸的伐木作业。这里有时会有大量的木材被冲上岸，有时几乎什么都没有。我在沙滩上遇见那个老人满面愁容的提着只有半满的麻袋的那天，就是潮水几乎什么都没有带来的一天。我已经探索过了这片沙滩的一些地方，非常清楚这个老人的腿力无法支撑他走到那么远。于是，我决定做些什么。</p>
<p>我用麻袋收集了一些树皮，提到了他的窝棚前的那片沙滩，然后把树皮混乱的散落在沙地上，假装这些树皮是由潮水带来的。我非常确信这个老人不会愿意接受来自我或者任何人的帮助。后来，当我们两个拾荒者在海滩上相遇时，一切都一如既往。我对他来说就同沙滩上的鹬，沙锥，和海鸥一样，只是环境中的一部分。当我们迎面相遇时，他或者望向我身旁，或者直接走向其他地方。</p>
<p>有一天，我从沙滩回家后看到爸爸和一个带着黑色帽子的男人在测量查理家门前的区域。我扔下装着树皮的袋子，立刻冲了过去：“你们在这里做什么？”</p>
<p>戴着黑帽子的男人回答道：“我在找个地方做堆放东西的院子。”</p>
<p>“但你不能选这个地方！这是查理的海滩，他在这里收集他的树皮。” 我说。</p>
<p>爸爸摘下了他的帽子看向了那个男人，对方向他咧嘴一笑，“好的，好的，你都知道了什么？我不知道这是查理的海滩，所以我们可能需要换一个地方了，对吗？”但在我能回答前他就立刻补充道，“但是这在你回来之前就早已决定好了。”</p>
<p>有一次，潮水几乎没有带来任何树皮，但它留下了很多长短不一的竹竿，其中的一小部分被冲到了查理的那部分沙滩上。当我注意到查理在收集所有的竹竿并把它们搬回他的高高的栅栏后面时，我帮忙从灯塔周边的沙滩上收集了更多的竹竿回来。他将其中的很多一起搬回了栅栏后，直到足以完成他想做的那件事为止。从那天开始，我越来越少在沙滩上见到年迈的中国人，有几天他甚至完全没来捡树皮。</p>
<p>我仍然可以从实木栅栏上的绳结的空隙窥探进他的院子，但我只能看到他的矢车菊和罂粟花花园。只要我轻轻一推，查理的窝棚周围的高墙上的绳结就能脱落，但它很快就会被鲑鱼罐头的盖子从墙里面封上，不会给我留下任何窥探的机会。当他去沙滩拾荒或者去公司的商店时，他会把栅栏唯一的出口，一扇绿色的大门从里面扎好，然后从屋子的后门出去。</p>
<p>于是，竹竿之谜就在神秘的年迈的中国人和好奇心过剩的年幼的的小孩之间日复一日的拉锯着。这位老人越神秘，这个小孩想要一探究竟的决心就越坚决。</p>
<p>作为一个天生的沙滩拾荒者，无论是否有树皮，不用去学校的每一天我都要去沙滩巡视。沙滩的大部分区域都只有我曾走过。我依然在往查理的海滩送树皮，那些树皮很快就堆成了小山。我像一个等不及圣诞节就想看圣诞老人准备的礼物的小孩，尽管我知道年迈的圣诞老每天在忙的事情和我没有任何关系。我几乎要放弃去探寻那到底是什么了。</p>
<p>在一个微风吹拂的星期六早上，我从学校回到家里。透过窗户，我看到那位老人路过了<br>蒂卡姆（Tinkham）的羊圈走进了地里。他半抬半拖着一个对他来说尺寸过大的东西，走到了地中心的马桩旁。我的好奇心再次被点燃了，我跟到了一个离得不算太近，但足够我看清那里的一切的位置。然后，一瞬间，所有被关在高高的栅栏内的有关竹竿的秘密都令人惊叹地公之于世了。一个巨大的飞行机器骤然升到了空中，它越升越高，直到升到我所在的沙滩旁的羊圈栅栏的正上方。那是一个制作精美的中国风筝。它比我见过的任何风筝都大，基本是由我们 – 查理和我 – 从沙滩收集来的竹竿搭成的。我站在羊圈栅栏前一动不能动，直到查理收回了他的杰作，卷起了麻绳，慢悠悠得走过了蒂卡姆的羊圈，走进了绿色的大门。我才独自回了家。</p>
<p>在第一次成功的试飞后，我只偶尔见过几次查理去放风筝，但他似乎总是选在学校没有课的周六或者周日飞。每一次他把风筝放起来，风筝上都会多一些新的东西 – 一些可以发出类似中国音乐的音调的东西 。这音乐毋庸置疑是削过的竹片和风奏响的，发出咔咔声的竹片沿着风筝的尾巴排列，在高处的阵风中保持着节奏。</p>
<p>妈妈知道我一直在帮助查理收集树皮和竹竿。有一次，她和我说，“我注意到了一些你可能没发现的事情。你知道在很多非常适合放风筝的工作日，查理都没有去放风筝吗？”</p>
<p>这令人难以置信的有趣，我决定自己来验证一下。一个大风的周六，我非常小心的让老人看到我出了门，然后又确保他看到了我回了家。几分钟后，果真如此，年迈的中国人向蒂卡姆的谷仓走了过去。不一会儿，我也来到了我在羊圈旁的老位置。</p>
<p>他把他的杰作带到马桩旁放飞的深秋的那天并不是适合放风筝的日子，但查理发现的时候已经晚了。他清楚自己遇到了大麻烦，于是，他做了自己唯一能做的事：把风筝一寸一寸地收回来，每一次收绳后都尽可能让风筝保持稳定，在风太强劲的时候，甚至会泄一点劲。每一次收绳，我都屏住呼吸的期待着。他取得了一些进展，大风筝现在回到了我所在的羊圈的正上方。风筝上竹片的咔咔声几乎淹没了环绕着我们的风暴的声音，就好像一个中国乐队在演奏布吉（boogie）。另一阵强风袭来，音乐停了下来。大风筝在风中停滞了一瞬，然后栽向了风的方向，一头扎进了汹涌的海浪里，被卷进了海里。</p>
<p>这对我和我的家人来说都是个悲伤的时刻，但查理·中国人眼睛都没眨一下。他把松掉的绳子收了过来，卷成一个球，慢悠悠得的走过了沙带，路过了科内尔·蒂卡姆（Colonel Tinkham）的羊圈，走进了高高的木栅栏，在身后关上了绿色的大门。然后，查理·中国人生命中的又一个章节落幕了。</p>
<p>这就是我们最早的邻居的故事，阿肥，别名查理·中国人，非法居住的外国人，音乐风筝制作大师。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/writings/">Writing</a></li>
        
          <li><a href="/projects/">Projects</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://my1219.today/2022/08/17/charleyChinaman/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://my1219.today/2022/08/17/charleyChinaman/&text=[译]查理·中国人 - 1914"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://my1219.today/2022/08/17/charleyChinaman/&title=[译]查理·中国人 - 1914"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://my1219.today/2022/08/17/charleyChinaman/&is_video=false&description=[译]查理·中国人 - 1914"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=[译]查理·中国人 - 1914&body=Check out this article: https://my1219.today/2022/08/17/charleyChinaman/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://my1219.today/2022/08/17/charleyChinaman/&title=[译]查理·中国人 - 1914"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://my1219.today/2022/08/17/charleyChinaman/&title=[译]查理·中国人 - 1914"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://my1219.today/2022/08/17/charleyChinaman/&title=[译]查理·中国人 - 1914"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://my1219.today/2022/08/17/charleyChinaman/&title=[译]查理·中国人 - 1914"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://my1219.today/2022/08/17/charleyChinaman/&name=[译]查理·中国人 - 1914&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://my1219.today/2022/08/17/charleyChinaman/&t=[译]查理·中国人 - 1914"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    Ming Yuan
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/writings/">Writing</a></li><!--
     --><!--
       --><li><a href="/projects/">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
