<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>
      
        As we talk, so we make | ALL UNDISCOVERED
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color=""/>
    
    
    <link rel="stylesheet" type="text/css" href="/css/layout.css"/>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  

  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="head">
      <div class="nav">
        <a href="/" class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg" />
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-menu">
          
            <a href="/blog/">Blog</a>
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">As we talk, so we make</div>
        <div class="post-info">
          
  
    <a href="/tags/Review/" class="post-tag">#Review</a>
  
    <a href="/tags/Diary/" class="post-tag">#Diary</a>
  
    <a href="/tags/Language/" class="post-tag">#Language</a>
  


          <span class="post-date">2021-03-18</span>
        </div>
      </div>
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <blockquote>
<p>As we talk, so we make.<br><em>Mark L.Savickas</em></p>
</blockquote>
<span id="more"></span>
<p>If you ask what else I could say, I really have no clue where to start.<br>The real problem here is we just do not have enough expressions&#x2F;narratives about Asian culture in Asian’s sight, especially the individual perspective and especially the ones in English. Therefore, whenever we talk about it, we never have enough materials based on what we could understand the issue let alone communicate with others.<br>The only thing I know is how to start. Just NEVER STOP speaking your mind, NEVER STOP voicing your opinions, and NEVER STOP telling your stories, however stupid&#x2F;childish&#x2F;trivial you think it is, otherwise no one will keep bothering to explore all the pieces of your world, nor would anyone be able to do that. </p>
<p>And if you do think you are not expressing yourself clearly or effectively enough, you could simply read and listen more to improve your vocabulary and write and speak more to understand and practice those vocabularies. Language is the root of the world you have built and could build. (Btw this might be why I love Natsuhuko Kyogoku this much lol. In his world, 「language」 is some kind of witchcraft, the spell. You have to believe in this first before enjoying his story lollll.)<br>It’s one hundred percent okay that people from other cultural backgrounds misread and appropriate the culture you grow up in. It’s actually rather fascinating since that’s always from which those flames and novelties come. You just need to add more materials that you like and believe in to the same world. </p>
<p>It would definitely be a long journey filled with disappointments, struggles, frustrations, and failures, whose destination is very likely never be reached since it is always extremely difficult for people to thoroughly understand each other even when they are absolutely from the same background. But that would never be an excuse to quit. It’s so irresponsible, cowardly, and lazy to quit without any attempt just because it is a goal hard to achieve.<br>I definitely have lots of cowardice and laziness in myself. But the least courage I have is that I will NEVER deny this side of me (deliberately) just to make myself feel better, I will confess it, and I will fight to resist and counteract against it throughout my entire life.</p>

      </div>
    </div>
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2022/06/25/abortionInAmerica/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>Abortion In America</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2021/03/14/theRootOfEmotions/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
      </div>
      情绪的锚点——对近期的过度情绪化的解释的尝试
    </a>
  
</div>

    
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              <div class="matts">太</div><div class="matts">阳</div><div class="matts">不</div><div class="matts">过</div><div class="matts">一</div><div class="matts">颗</div><div class="matts">晨</div><div class="matts">星</div>
            </div>
          
        </div>
        <div class="foot__body">
          
          
            <div class="foot-item">
              <div class="foot-item__head">Social Accounts</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-github.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/mingyuan1219">github</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/icons8-twitter.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://twitter.com/_yuanming_">twitter</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/icons8-weibo.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://weibo.com/u/6452818466">weibo</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">Contact Me</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link"
                     height="20px"
                     width="20px"
                     src="/images/icon/icon-email.svg"/>
                <a class="foot-link" href="mailto:my1219share@gmail.com">my1219share@gmail.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="https://my1219.today">ALL UNDISCOVERED</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)"
            d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z" />
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)"
            d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z" />
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)"
            d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z" />
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    
  

  </body>
</html>
