<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="I have to admit that I haven’t finished the book yet, but here are some takeaways I have so far from the book, Abortion in America by James Mohr. I don’t want to talk about whether&#x2F;when a fetus c">
<meta property="og:type" content="article">
<meta property="og:title" content="Abortion In America">
<meta property="og:url" content="https://my1219.today/2022/06/25/abortionInAmerica/index.html">
<meta property="og:site_name" content="ALL UNDISCOVERED">
<meta property="og:description" content="I have to admit that I haven’t finished the book yet, but here are some takeaways I have so far from the book, Abortion in America by James Mohr. I don’t want to talk about whether&#x2F;when a fetus c">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-25T07:11:36.000Z">
<meta property="article:modified_time" content="2024-01-12T03:42:15.535Z">
<meta property="article:author" content="Ming Yuan">
<meta property="article:tag" content="History">
<meta property="article:tag" content="Women">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Abortion In America</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="ALL UNDISCOVERED" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/writings/">Writing</a></li><!--
     --><!--
       --><li><a href="/projects/">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/08/17/charleyChinaman/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021/03/18/asWeTalkSoWeMake/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://my1219.today/2022/06/25/abortionInAmerica/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://my1219.today/2022/06/25/abortionInAmerica/&text=Abortion In America"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://my1219.today/2022/06/25/abortionInAmerica/&title=Abortion In America"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://my1219.today/2022/06/25/abortionInAmerica/&is_video=false&description=Abortion In America"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Abortion In America&body=Check out this article: https://my1219.today/2022/06/25/abortionInAmerica/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://my1219.today/2022/06/25/abortionInAmerica/&title=Abortion In America"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://my1219.today/2022/06/25/abortionInAmerica/&title=Abortion In America"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://my1219.today/2022/06/25/abortionInAmerica/&title=Abortion In America"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://my1219.today/2022/06/25/abortionInAmerica/&title=Abortion In America"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://my1219.today/2022/06/25/abortionInAmerica/&name=Abortion In America&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://my1219.today/2022/06/25/abortionInAmerica/&t=Abortion In America"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Abortion In America
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Ming Yuan</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-06-25T07:11:36.000Z" class="dt-published" itemprop="datePublished">2022-06-25</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Reading/">Reading</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/History/" rel="tag">History</a>, <a class="p-category" href="/tags/Women/" rel="tag">Women</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>I have to admit that I haven’t finished the book yet, but here are some takeaways I have so far from the book, Abortion in America by James Mohr.</p>
<p>I don’t want to talk about whether&#x2F;when a fetus can be considered as a human being legally&#x2F;morally this time. I simply want to focus on how “Anti-Abortion” has been legalized. I used to believe that it’s mainly driven by the religious faith, but it’s not.</p>
<p>In first third of the nineteenth century, the legal status of abortion is only governed by the traditional British common law, which indicates that abortion before quickening is legal. It is not rare, if not common, that women sought abortions because of the fear of social consequences of an illegitimate pregnancy or willing to obviate labour-pains at that time. </p>
<p>There are information about drugs, potions, and techniques that can be used for abortions, or amenorrhea&#x2F;blocked menstrual flow which can be hardly differentiated from the early stage of gestation at that time, that can be found from home medical guides, health books, midwives, irregular practitioners, and trained physicians. Those drugs&#x2F;potions&#x2F;techniques, like Savin and pulling a teeth, might sound ridiculous today, but they are considered as relatively safe at the time. </p>
<p>In general, abortion before quickening was neither legally nor morally wrong in most people’s opinion. And quickening doctrine was generally accepted as a “common-sensical distinction” between an “inert non-beings” and a real human being.</p>
<p>And from 1820 to 1840, there were ten states and one federal territory inserting abortion into American criminal codebook. </p>
<p>These actions were mainly driven by two factors. One is the legislator’s intention of poison control and distrust of “unscrupulously ambitious” physicians and apothecaries. The other one is the conflict between the physicians aiming to solidify their elite status and their competitors lacked formal training and seeking profits from conducting abortion. And the regular physicians opposed abortion at any stage of pregnancy, “partly ideological, partly scientific, partly moral, and partly practical”. </p>
<p>However, none of the statutes went too far from the common law, and none of them was to make the woman herself guilty of anything. The concern was more about the dangerous medical&#x2F;quasi-medical treatments and the operators, not the women who wants to terminate the pregnancy.</p>
<p>Abortion becomes “a business, a service, openly traded in the free market” since then. There were advertisements about it everywhere, even in religious journals. And the intention with which women sought abortions changed as well. More and more married women from all the classes chose abortion as a form of family limitation or simply wanted to delay their childbearing. </p>
<p>There was a “great upsurge of abortion”. According to a report in 1868, the ratio of early abortions to the living birth was 1 to 4.04. At the time, it was not clear why birth rates had been falling, but it was very clear abortion rate had bursted. So it was easy to establish a causal link between these two and blamed it on women. And this, combined with continuously fight against abortion led by the regular physicians, has led to the shift in people’s attitude to abortion and has led to the following waves of legislation transition.</p>
<p>It’s interesting to combine this perspective of history with the history of patriarchal capitalism. The concept of “market” is based on the exclusion of non-market part, family and nature, while the normal running of the entire market system depends on the labor resources that it can take from, which mainly were only healthy adult male, and abandon to, which were usually women and the elders, family (and natural resources from and to nature similarly). </p>
<p>Women were never considered as a citizen or human being in this context, but a means of reproduction with the instinct of producing offspring. Patriarchy have always been trying to dominate and control the womb, sex segregating women from the market (which ironically was supported by lots of women at a time since it could help women temporarily fled the male-dominated world), keeping them being ignorant of their own bodies, entrusting their body autonomy to men, taking away their right to determine about contraception and fertility, and possessing their reproducts, the children.  </p>
<p>In this case, no doubt that when birth rate is falling,  dominants tend to place more control over women’s womb. This has been revealed very clearly in this book as well. Here is a quote:</p>
<blockquote>
<p>He (Dr. Montrose Pallen) considered “the whole country” to be “in an abnormal state” and…Such ideas, which included the notion “that her ministrations in the formation of character as a mother should be abandoned for the sterner rights of voting and law making,” were acting and reacting…“until public conscience becomes blunted, and duties necessary to woman’s organization, childbearing are shirked, neglected or criminally prevented.”</p>
</blockquote>
<p>And finally, let’s back to religion: “the religious press of the United States maintained a total blackout on the issue of abortion from the beginning of the nineteenth century through the end of the Civil War”. </p>
<p>This is to say, don’t blame everything on religion. Even if religion has played a part in it, it’s definitely the desire of those well-educated with well-established social backgrounds male to solidify their dominant status plays more significant part.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/writings/">Writing</a></li>
        
          <li><a href="/projects/">Projects</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://my1219.today/2022/06/25/abortionInAmerica/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://my1219.today/2022/06/25/abortionInAmerica/&text=Abortion In America"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://my1219.today/2022/06/25/abortionInAmerica/&title=Abortion In America"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://my1219.today/2022/06/25/abortionInAmerica/&is_video=false&description=Abortion In America"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Abortion In America&body=Check out this article: https://my1219.today/2022/06/25/abortionInAmerica/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://my1219.today/2022/06/25/abortionInAmerica/&title=Abortion In America"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://my1219.today/2022/06/25/abortionInAmerica/&title=Abortion In America"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://my1219.today/2022/06/25/abortionInAmerica/&title=Abortion In America"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://my1219.today/2022/06/25/abortionInAmerica/&title=Abortion In America"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://my1219.today/2022/06/25/abortionInAmerica/&name=Abortion In America&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://my1219.today/2022/06/25/abortionInAmerica/&t=Abortion In America"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    Ming Yuan
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/writings/">Writing</a></li><!--
     --><!--
       --><li><a href="/projects/">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
